###############
#   Context   #
###############

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

#############
# Reference #
#############

snippet sref "Section" w
\hyperref[sec:$1]{$2}$0
endsnippet

snippet eref "Equation" w
(\ref{$1})$0
endsnippet

snippet tref "Theorem" w
Theorem~\ref{$1}$0
endsnippet

snippet fref "Figure" w
[Figure~\ref{fig:$1}]$0
endsnippet

snippet pref "Page" w
page ~\pageref{$1}$0
endsnippet

snippet cite "Citation" w
\cite[\textcolor{CitationColor}{~}]{$1}$0
endsnippet

snippet label "label" w
\label{$1}$0
endsnippet

##############
#  Template  #
##############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

############
#   Text   #
############

snippet it "italic" w
\textit{$1}$0
endsnippet

snippet bf "bold" w
\textbf{$1}$0
endsnippet

###############
#  Eviroment  #
###############

snippet ds "display math" bw
\[
	$0
\]
endsnippet

snippet beg "begin{} / end{}" bw
\begin{$1}
	$0
\end{$1}
endsnippet

snippet equ "begin{eq} / end{eq}" bw
\begin{equation}
	$0
\end{equation}
endsnippet

snippet aequ "begin{eq}[aligned]" bw
\begin{equation}
\begin{aligned}
	$0
\end{aligned}
\end{equation}
endsnippet

snippet align "align" bw
\begin{align}
	$0
\end{align}
endsnippet

snippet mat "matrix" bw
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet

snippet pmat "p matrix" bw
\begin{pmatrix}
	$0
\end{pmatrix}
endsnippet

snippet dmat "det matrix" bw
\begin{vmatrix}
	$0
\end{vmatrix}
endsnippet

snippet smat "small inline matrix" bw
\begin{smallmatrix}
	$0
\end{smallmatrix}
endsnippet

snippet case "cases" bw
\begin{cases}
	$0
\end{cases}
endsnippet

snippet thm "theorem" bw
\begin{theorem}[${1:name}]
\label{thm:${2:label}}
	$0
\end{theorem}
endsnippet

snippet def "definition" bw
\begin{definition}[${1:name}]
\label{def:${2:label}}
	$0
\end{definition}
endsnippet

snippet lemma "lemma" bw
\begin{lemma}[${1:name}]
\label{lem:${2:label}}
	$0
\end{lemma}
endsnippet

snippet coll "corollary" bw
\begin{corollary}[${1:name}]
\label{col:${2:label}}
	$0
\end{corollary}
endsnippet

snippet prop "Proposition" bw
\begin{proposition}[${1:name}]
\label{prop:${2:label}}
	$0
\end{proposition}
endsnippet

snippet remark "remark" bw
\begin{remark}[${1:name}]
\label{rm:${2:label}}
	$0
\end{remark}
endsnippet

snippet proof "Proof" bw
\begin{proof}
	$0
\end{proof}
endsnippet

snippet list "list" bw
\begin{itemize}
	\item[$1] $0
\end{itemize}
endsnippet

###############
#   Symbols   #
##############

context "math()"
snippet reals "Reals 0" A
\mathbb{R}
endsnippet

snippet RR "Reals 1" A
\mathbb{R}
endsnippet

snippet ZZ "Integers" A
\mathbb{Z}
endsnippet

snippet QQ "Rationals" A
\mathbb{Q}
endsnippet

snippet NN "Naturals 0" A
\mathbb{N}
endsnippet

context "math()"
snippet naturals "Naturals 0" A
\mathbb{N}
endsnippet

snippet CC "Complex" A
\mathbb{C}
endsnippet

snippet EE "Expected Value" A
\mathbb{E}
endsnippet

snippet VV "Variance" A
\mathbb{V}
endsnippet

snippet PP "Probability" A
\mathbb{P}
endsnippet

context "math()"
snippet 11 "Characteristic function" w
\mathbb{1}
endsnippet

context "math()"
snippet leq "less than equal" A
\leq
endsnippet

context "math()"
snippet <= "less than equal" A
\leq
endsnippet

snippet >= "greater than equal" A
\geq
endsnippet

snippet geq "greater than equal" A
\geq
endsnippet

context "math()"
snippet sin "sin" A
\sin
endsnippet

context "math()"
snippet cos "cos" A
\cos
endsnippet

context "math()"
snippet tan "tan" A
\tan
endsnippet

context "math()"
snippet alpha "alpha" A
\alpha
endsnippet

context "math()"
snippet beta "beta" A
\beta
endsnippet

context "math()"
snippet sigma "sigma" A
\sigma
endsnippet

context "math()"
snippet Sigma "Sigma" A
\Sigma
endsnippet

context "math()"
snippet varphi "varphi" A
\varphi
endsnippet

context "math()"
snippet phi "phi" A
\phi
endsnippet

context "math()"
snippet times "times" A
\times
endsnippet

context "math()"
snippet ohne "ohne" A
\setminus
endsnippet

context "math()"
snippet Omega "Omega" A
\Omega
endsnippet

context "math()"
snippet omega "omega" A
\omega
endsnippet

context "math()"
snippet gamma "gamma" A
\gamma
endsnippet

context "math()"
snippet epsilon "epsilon" A
\varepsilon
endsnippet

context "math()"
snippet delta "delta" A
\delta
endsnippet

context "math()"
snippet cal "cal" A
\mathcal{$1}$0
endsnippet

context "math()"
snippet bf "mathbf" A
\mathbf{$1}$0
endsnippet

context "math()"
snippet norm "norm" A
\norm{$1}$0
endsnippet

context "math()"
snippet te "text" A
\text{$1}$0
endsnippet

context "math()"
snippet in "in" A
\in
endsnippet

context "math()"
snippet dot "dot" A
\dot{$1}$0
endsnippet

context "math()"
snippet wave "wave" A
\tilde{$1}$0
endsnippet

context "math()"
snippet bar "bar" A
\bar{$1}$0
endsnippet

context "math()"
snippet cdot "cdot" A
\cdot
endsnippet

context "math()"
snippet sub "subset" A
\subseteq
endsnippet

context "math()"
snippet cup "cup" A
\cup
endsnippet

context "math()"
snippet cap "cap" A
\cap
endsnippet

### Functions
context "math()"
snippet mapsto "maps to" A
\mapsto
endsnippet

context "math()"
snippet to "to" A
\to
endsnippet

context "math()"
snippet lim "limit" A
\lim_{${1:n} \to ${2:\infty}}
endsnippet

context "math()"
snippet sqr "square-root" A
\sqrt{${1}}$0
endsnippet

context "math()"
snippet prod "product" A
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet sum "sum" A
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet invs "inverse" A
^{-1}
endsnippet

###############
#  Subscript  #
###############

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript0" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])_(\d) ' "auto subscript1" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

###############
#  Delimiter  #
###############

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

###############
#  Fractions  #
###############

context "math()"
snippet frac "Fraction" w
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

###############
#  	Visuals   #
###############

context "math()"
snippet C "Cancel" w
\cancel{${VISUAL}}$0
endsnippet

context "math()"
snippet K "Cancel to" w
\cancelto{$0}{${VISUAL}}
endsnippet

context "math()"
snippet U "Underbrace" w
\underbrace{${VISUAL}}_{$0}
endsnippet

##############
#  	Figure   #
##############

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

